***  Assignment, 2 Snake ***

This is the (close to original) Snake game, see
  https://www.youtube.com/watch?v=4kIUtQ1vsLY
  https://en.wikipedia.org/wiki/Snake_(video_game_genre).

We will move a "snake" around in a square world using up/down/right/left
arrow keys (world is a 50x50 array). There is an apple we will try to "eat".
When the apple is eaten, the snake will grow with one "segment", we will
increment out points and another (new) apple will appear at some random position.
If the snake hits borders or itself, the game is over.

This is an event driven program. The program responds to events generated
by the operating system (as indication of some hardware action, for example a key pressed).
The events are sent as parameters to special functions, event listeners.
This is called event handling. All event handling is already implemented, but
you could have a look at the function key_press_event_cb in main.c


Some points
--------------
Running Snake succesfully requires a working installation of GTK. If you have not
already done it, make sure you have a working GTK installation by running helloworldGTK.

The snake is composed of a head (green) and body units (blue). 

The snake should be implemented as a structure.

At the beginning of the game, as the snake is just created, the snake only has its head and 
one body unit (so the snake's length is 2). The head is initially positionned at the center 
of the world. The initial direction of the snake is UP.

Each move distance is the same as the size of a body unit = 1 cell.

The snake can only hit itself if its length is greater than 2.

If changing to opposed direction, i.e. up/down or left/right, and length is greater
than 2, the snake will hit itself.

Here is how rows and columns indexes (row, col) of each cell are set on the world
window where the snake is moving:
| (0, 0) | (0, 1) | (0, 2) | ...      ...
| (1, 0) | (1, 1) | (1, 2) | ...      ...
| (2, 0) | (2, 1) | (2, 2) | ...      ...
   ...      ...       ...    ...  | (50, 50) |

The origin cell (row index=0, column index=0) is on the upper left corner of the world, so:
    - snake moves down  = row index increases
    - snake moves right = col index increases


Files
-----
The application is divided over a few files
- main.c, is the graphics, nothing to do for you, it is all implemented.
- snake.h. File with declarations of top level functions used by main.c.
  You have nothing to write here. But you must read each declaration.
- snake.c. Definitions of the top level functions and helper functions. You implement them.
- test.c. A program for testing only. You can modify or add tests.


Implementation
--------------
First, a new snake and new apple are created. Then the world is created with 
make_world. From then the flow of the program is handled by a (built in)
timer, getting keyboard presses, checking if the snake hit itself or the walls,
then built the next state of the world (function next_state). 
You only need to implement the functions, not try call them in any way.
See supplied pdf.

See // TODO notations where to code.


Testing
-------
To run tests, select test from the drop down list in menu. Click run.
All should print true as usual.
NOTE: It is very efficient to debug the tests!

Inspect file test.c !!!


*NOT* MANDATORY: A challenge for advanced programmers:
------------------------------------------------------
You noticed in snake.h that the snake col/row are initialized to be
as large as the world. This way it is easy to add body units to the snake,
because the arrays col and row already have the maximum size they could have.
On the other hand, this is using much more memory than needed.
A more elegant way would be to set the snake as dynamic array, which size would
increase only when the snake eats an apple. To do that, you would use
malloc/realloc functions in the functions snake_new and insertSnakeBodyUnit.



