"C:\Program Files\JetBrains\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" C:\Users\franzk\Documents\courses\C_course\Assignments\Student\snake
-- The C compiler identification is GNU 10.2.0
-- Check for working C compiler: C:/msys64/mingw64/bin/gcc.exe
-- Check for working C compiler: C:/msys64/mingw64/bin/gcc.exe - works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Found PkgConfig: C:/msys64/mingw64/bin/pkg-config.exe (found version "0.29.2") 
-- Checking for module 'gtk+-3.0'
--   Found gtk+-3.0, version 3.24.23
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/franzk/Documents/courses/C_course/Assignments/Student/snake/cmake-build-debug
